# react-liferay-portlet

./: .editorconfig  .eslintrc  LICENSE  README.md  bnd.bnd  build.gradle  package-lock.json  package.json  webpack.config.js  webpack.server.js
src/main/java_backup/com/example/liferay/reactpoc/constants/: MainPortletKeys.java
src/main/java_backup/com/example/liferay/reactpoc/portlet/: MainPortlet.java  MainPortletConfiguration.java  MainPortletConfigurationAction.java
src/main/java_backup/com/example/liferay/reactpoc/provider/: CustomUserContextProvider.java
src/main/java_backup/com/example/liferay/reactpoc/rest/: TestResource.java
src/main/java_backup/com/example/liferay/reactpoc/ssr/: SsrRenderer.java
src/main/js/: app.js  client.js  polyfill.js  server.js
src/main/kotlin/com/example/liferay/reactpoc/constants/: MainPortletKeys.kt
src/main/kotlin/com/example/liferay/reactpoc/portlet/: MainPortlet.kt  MainPortletConfiguration.kt  MainPortletConfigurationAction.kt
src/main/kotlin/com/example/liferay/reactpoc/provider/: CustomUserContextProvider.kt
src/main/kotlin/com/example/liferay/reactpoc/rest/: TestResource.kt
src/main/kotlin/com/example/liferay/reactpoc/ssr/: SsrRenderer.kt
src/main/resources/configuration/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
src/main/resources/content/: Language.properties
